kentaro-m/auto-assign-action/action.yml
name: 'Auto Assign Action'
description: 'Add reviewers to pull requests when pull requests are opened.'
author: 'Kentaro Matsushita'
inputs:
  repo-token:
    description: 'A token for the repo'
    required: true
  configuration-path:
    description: 'A path for the auto-assign configuration'
    default: '.github/auto_assign.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-plus'
  color: 'blue'

stachu540/ALICE/.github/workflows/pull-request-ckeck.yml
- uses: kentaro-m/auto-assign-action@v1.1.2
  if: ${{ github.event.action == 'opened' }}
  name: Reviewer
  with:
    configuration-path: .github/pr_review.yml

leggant/Studio3-Laravel-Tutorial/.github/workflows/pull_request_admin.yml
- uses: kentaro-m/auto-assign-action@v1.2.0
  with:
    configuration-path: ".github/pull_request_admin.yml" 

buildpacks/rfcs/.github/workflows/auto-assign-maintainer.yml
- uses: kentaro-m/auto-assign-action@v1.1.2
  with:
    configuration-path: .github/auto-assign-distribution.yml

linuxfoundation/lfx-v2-ui/.github/workflows/assign-reviewers.yml
- name: Auto Assign Action
  uses: kentaro-m/auto-assign-action@v1.2.4
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: ".github/workflows/config/reviewers.yml"