kentaro-m/auto-assign-action/action.yml
name: 'Auto Assign Action'
description: 'Add reviewers to pull requests when pull requests are opened.'
author: 'Kentaro Matsushita'
inputs:
  repo-token:
    description: 'A token for the repo'
    required: true
  configuration-path:
    description: 'A path for the auto-assign configuration'
    default: '.github/auto_assign.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-plus'
  color: 'blue'

buildpacks/rfcs/.github/workflows/auto-assign-maintainer.yml
- uses: kentaro-m/auto-assign-action@v1.1.2
  with:
    configuration-path: .github/auto-assign-platform.yml

toss/h6s/.github/workflows/auto-assign-action.yml
- uses: kentaro-m/auto-assign-action@f4648c0a9fdb753479e9e75fc251f507ce17bb7e # v2.0.0
  with:
    configuration-path: '.github/actions/auto-assign-config.yml'

natesworksdev/Ryujinx/.github/workflows/pr_triage.yml
- uses: kentaro-m/auto-assign-action@v1.2.5
  with:
    configuration-path: '.github/assign/gui.yml'
  if: github.event.action == 'opened'

natesworksdev/Ryujinx/.github/workflows/pr_triage.yml
- uses: kentaro-m/auto-assign-action@v1.2.5
  with:
    configuration-path: '.github/assign/gpu.yml'
  if: github.event.action == 'opened'