kentaro-m/auto-assign-action/action.yml
name: 'Auto Assign Action'
description: 'Add reviewers to pull requests when pull requests are opened.'
author: 'Kentaro Matsushita'
inputs:
  repo-token:
    description: 'A token for the repo'
    required: true
  configuration-path:
    description: 'A path for the auto-assign configuration'
    default: '.github/auto_assign.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-plus'
  color: 'blue'

askap-vast/vast-pipeline/.github/workflows/auto-assign-PR-review.yml
- uses: kentaro-m/auto-assign-action@v1.1.0
  if: github.event.action == 'ready_for_review'
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: ".github/workflows/auto-assign-PR-review-conf.yml"

Adrian-AAB/Proyecto_Git/.github/workflows/asignar.yml
- uses: kentaro-m/auto-assign-action@v1.2.4
  with:
    configuration-path: '.github/some_name_for_configs.yml'

natesworksdev/Ryujinx/.github/workflows/pr_triage.yml
- uses: kentaro-m/auto-assign-action@v1.2.5
  with:
    configuration-path: '.github/assign/horizon.yml'
  if: github.event.action == 'opened'

DiamondLightSource/workflows/.github/workflows/_auto_assign_reviewer.yaml
- uses: kentaro-m/auto-assign-action@v2.0.0
  with:
    configuration-path: /tmp/auto_assign_config.yaml