kentaro-m/auto-assign-action/action.yml
name: 'Auto Assign Action'
description: 'Add reviewers to pull requests when pull requests are opened.'
author: 'Kentaro Matsushita'
inputs:
  repo-token:
    description: 'A token for the repo'
    required: true
  configuration-path:
    description: 'A path for the auto-assign configuration'
    default: '.github/auto_assign.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-plus'
  color: 'blue'

grafana/k6/.github/workflows/pr-auto-assign.yml
- uses: kentaro-m/auto-assign-action@19c336bfad4fcb61cab8dcb6b6a5fe3e62ac5cd8 #v1.2.0
  with:
    configuration-path: ".github/pr-auto-assign-config.yml"

kubevirt-ui/kubevirt-plugin/.github/workflows/auto-assign.yml
- uses: kentaro-m/auto-assign-action@v1.2.1
  with:
    configuration-path: '.github/owners.yml'

leggant/team-project-2021-s2-team-delta/.github/workflows/auto_assign.yml
- uses: kentaro-m/auto-assign-action@v1.2.0
  with:
    configuration-path: ".github/workflows/auto_assign.yml"
  addReviewers: true
  addAssignees: author
  numberOfReviewers: 3
  numberOfAssignees: 1
  reviewers:
    - s-winton
    - revellgit
    - scotms2
    - leggant

StudJobs/hh_for_students/.github/workflows/assignee.yml
- uses: kentaro-m/auto-assign-action@v2.0.0
  with:
    configuration-path: ".github/assignee.config.yml"