kentaro-m/auto-assign-action/action.yml
name: 'Auto Assign Action'
description: 'Add reviewers to pull requests when pull requests are opened.'
author: 'Kentaro Matsushita'
inputs:
  repo-token:
    description: 'A token for the repo'
    required: true
  configuration-path:
    description: 'A path for the auto-assign configuration'
    default: '.github/auto_assign.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-plus'
  color: 'blue'

prawo-i-piesc/frontend-antiginx/.github/workflows/assigne-and-reviewers-autoadd.yml
- uses: kentaro-m/auto-assign-action@v2.0.0
  with:
    configuration-path: '.github/config.assignee-and-reviewers-autoadd.yml'

decentraland/unity-explorer/.github/workflows/auto-assign.yml
- uses: kentaro-m/auto-assign-action@v2.0.0
  with:
    configuration-path: '.github/auto_assign_config_dev.yml'

nicodeur/docker_training/.github/workflows/pr_production.yml
- uses: kentaro-m/auto-assign-action@v1.1.2
  with:
    configuration-path: ".github/mep-assignees.yml" # Only needed if you use something other than .github/auto_assign.yml

natesworksdev/Ryujinx/.github/workflows/pr_triage.yml
- uses: kentaro-m/auto-assign-action@v1.2.5
  with:
    configuration-path: '.github/assign/cpu.yml'
  if: github.event.action == 'opened'