kentaro-m/auto-assign-action/action.yml
name: 'Auto Assign Action'
description: 'Add reviewers to pull requests when pull requests are opened.'
author: 'Kentaro Matsushita'
inputs:
  repo-token:
    description: 'A token for the repo'
    required: true
  configuration-path:
    description: 'A path for the auto-assign configuration'
    default: '.github/auto_assign.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-plus'
  color: 'blue'

mkaranfi/sandbox/.github/workflows/dependabot-auto-assign.yml
- name: Auto assign reviewers
  id: auto-assign-reviewers
  uses: kentaro-m/auto-assign-action@v2.0.0
  with:
    configuration-path: '.github/reviewers-config.yml'

apache/dolphinscheduler/.github/workflows/pull-request-target-robot.yml
- name: "Auto assign in pull request"
  uses: kentaro-m/auto-assign-action@v2.0.0
  with:
    configuration-path: .github/actions/auto-assign/auto-assign.yml

buildpacks/rfcs/.github/workflows/auto-assign-maintainer.yml
- uses: kentaro-m/auto-assign-action@v1.1.2
  with:
    configuration-path: .github/auto-assign-implementation.yml

DiamondLightSource/workflows/.github/workflows/_auto_assign_reviewer.yaml
- uses: kentaro-m/auto-assign-action@v2.0.0
  with:
    configuration-path: .github/auto_assign_config_reviewer.yaml