kentaro-m/auto-assign-action/action.yml
name: 'Auto Assign Action'
description: 'Add reviewers to pull requests when pull requests are opened.'
author: 'Kentaro Matsushita'
inputs:
  repo-token:
    description: 'A token for the repo'
    default: ${{ github.token }}
    required: false
  configuration-path:
    description: 'A path for the auto-assign configuration'
    default: '.github/auto_assign.yml'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: 'user-plus'
  color: 'blue'

ModularMCLib/Bigmath-FFM/.github/workflows/pr.yml
- uses: kentaro-m/auto-assign-action@v2
  with:
    configuration-path: .github/pr-reviewers.yml

stella/.github/.github/workflows/pr-lint.yml
- name: auto-assign
  uses: kentaro-m/auto-assign-action@0a2c53d3721e4c5cfcce6afd4014aecc337979f6  # v2.0.2
  with:
    configuration-path: ".github/assign_config.yml"