kentaro-m/auto-assign-action/action.yml
name: 'Auto Assign Action'
description: 'Add reviewers to pull requests when pull requests are opened.'
author: 'Kentaro Matsushita'
inputs:
  repo-token:
    description: 'A token for the repo'
    required: true
  configuration-path:
    description: 'A path for the auto-assign configuration'
    default: '.github/auto_assign.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-plus'
  color: 'blue'

Nexters/PomoNyang-Android/.github/workflows/pr_auto_assign.yml
- uses: kentaro-m/auto-assign-action@v1.2.5
  with:
      repo-token: '${{ secrets.GITHUB_TOKEN }}'
      configuration-path: '.github/auto_assign_config.yml'

WayMakers-2025/LeisureUp-BE/.github/workflows/assign-reviewers.yml
- uses: kentaro-m/auto-assign-action@v2.0.0
  with:
    configuration-path: '.github/workflows/auto-assign-config.yaml'

buildpacks/rfcs/.github/workflows/auto-assign-maintainer.yml
- uses: kentaro-m/auto-assign-action@v1.2.6
  with:
    configuration-path: .github/auto-assign-bat.yml

Azure/ResourceModules/.github/workflows/platform.assignPrToAuthor.yml
- uses: kentaro-m/auto-assign-action@v1.2.1
  with:
    configuration-path: '.github/platform.assignPrToAuthor.configuration.yml'