kentaro-m/auto-assign-action/action.yml
name: 'Auto Assign Action'
description: 'Add reviewers to pull requests when pull requests are opened.'
author: 'Kentaro Matsushita'
inputs:
  repo-token:
    description: 'A token for the repo'
    required: true
  configuration-path:
    description: 'A path for the auto-assign configuration'
    default: '.github/auto_assign.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-plus'
  color: 'blue'

hmcts/pcs-api/.github/workflows/AssignReviewers.yml
- uses: kentaro-m/auto-assign-action@v2.0.1
  with:
    configuration-path: '.github/auto_assign_dev.yml'

smkwlab/sotsuron-template/.github/workflows/autoassignees.yml
- name: Assignees and Reviewers to PR
  uses: kentaro-m/auto-assign-action@v2.0.0
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: ".github/auto_assign_myteams.yml"

konstellation-io/kdl-server/.github/workflows/github-auto-assign.yml
- name: 'devops auto-assign'
  uses: kentaro-m/auto-assign-action@v2.0.0
  with:
    repo-token: ${{ secrets.PAT }}
    configuration-path: '.github/devops_auto_assign.yml'

SourceGold/SourceGold-Dev/.github/workflows/auto-assign.yml
- uses: kentaro-m/auto-assign-action@v1.2.5
  with:
    configuration-path: '.github/auto_assign_main.yml'