kentaro-m/auto-assign-action/action.yml
name: 'Auto Assign Action'
description: 'Add reviewers to pull requests when pull requests are opened.'
author: 'Kentaro Matsushita'
inputs:
  repo-token:
    description: 'A token for the repo'
    required: true
  configuration-path:
    description: 'A path for the auto-assign configuration'
    default: '.github/auto_assign.yml'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'user-plus'
  color: 'blue'

rian-be/ChangeTrace_exam/.github/workflows/pr-automation.yml
- name: Assign PR author
  uses: kentaro-m/auto-assign-action@v2.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    configuration-path: .github/config/auto-assign.yml

kep-ria-ang/mocking-gui/.github/workflows/auto-assign-reviewers.yml
- uses: kentaro-m/auto-assign-action@v2.0.0
  with:
    configuration-path: '.github/auto-mentioned.yml'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

Nexters/PomoNyang-Android/.github/workflows/assign-and-reviewer-auto.yml
- uses: kentaro-m/auto-assign-action@v1.2.1
  with:
    configuration-path: 'github/auto-assign.yml'

chryz-hub/chryz-hub.github.io/.github/workflows/pull-request.yml
- uses: kentaro-m/auto-assign-action@v1.1.2
  with:
    configuration-path: ".github/configs.yml"